@import "../../style/common.less";
.eui-panel {
    display: block;
    height: auto;
    border: 1px solid #c7e6ef;
    background: #fff;
    overflow: hidden;
    .SetRadius(5px);
    >label {
        display: block;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
        padding: 0 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color:#333;
        border-bottom: 1px solid #d9ecfd;
        .SetTextShadow(0 0 3px rgba(10,10,10,0.1));
    }
    >div {
        display: block;
        padding: 10px;
        position: relative;
        background: rgba(255,255,255,0.4);
        >div {
            display: block;
        }
    }
    footer {
        display: block;
        padding: 10px;
        border-top: 1px solid #def7ff;
        background: #f7fcff;
    }
}