.eui-radio-button {
    display: inline-block;
    padding-left: 28px;
    position: relative;
    line-height: 24px;
    >input[type=radio],
    >input[type=radio]+div::before,
    >input[type=radio]+div::after {
        display: block;
        position: absolute;
        left: 2px;
        top: 2px;
        width: 20px;
        height: 20px;
        z-index: 1;
    }
    >input[type=radio] {
        opacity: 0;
        z-index: 3;
    }
    >input[type=radio]+div::before {
        content: "";
        border: 1px solid rgb(19, 135, 212);
        background: #fff;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
    }
    >input[type=radio]+div::after {
        content: "";
        display: none;
        background: rgb(19, 135, 212);
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        width: 14px;
        height: 14px;
        left: 6px;
        top: 6px;
        z-index: 2;
    }
    >input[type=radio]:checked+div::after {
        display: block;
    }
    >div {
        display: block;
        min-height: 24px;
        line-height: 24px;
        font-size: 14px;
    }
}