@import "../../style/common.less";

.eui-admin-top-menu,
.eui-admin-top-menu * {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.eui-admin-top-menu {
    @topMenuHeight: 60px;
    display: block;
    height: @topMenuHeight;
    background: #3c3f47;
    position: relative;
    padding-left: 260px;
    padding-right: 5px;
    .eui-admin-top-logo {
        display: block;
        height: 40px;
        width: 250px;
        position: absolute;
        left: 10px;
        top: 10px;
        img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            height: 100%;
        }
        label {
            display: block;
            height: 40px;
            line-height: 40px;
            color:#fff;
            font-size: 18px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            .SetTextShadow(0 0 3px #333);
        }
    }
    .eui-admin-top-menu-list {
        display: block;
        height: @topMenuHeight;
        ul {
            display: block;
            height: @topMenuHeight;
            position: relative;
            font-size: 0;
            text-align: right;
            li {
                display: inline-block;
                height: @topMenuHeight;
                line-height: @topMenuHeight;
                font-size: 14px;
                cursor: pointer;
                position: relative;
                width: 80px;
                label {
                    display: block;
                    height: @topMenuHeight;
                    line-height: @topMenuHeight;
                    padding: 0 10px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    cursor: pointer;
                    text-align: center;
                    color:rgba(255, 255, 255, 0.65);
                    border-bottom: 4px solid #3c3f47;
                    .SetBoxSizing(border-box);
                    &:hover {
                        background: #737781;
                        border-bottom-color: #17a9e2;
                        color: #fff;
                    }
                }
                >label.active {
                    background: #737781;
                    border-bottom-color: #17a9e2;
                    color: #fff;
                }
                >div{
                    display: none;
                    position: absolute;
                    right: 25px;
                    top: 55px;
                    width: 140px;
                    padding-top: 1px;
                    z-index: 10000;
                    >ul {
                        display: block;
                        height: auto !important;
                        background: #3c3f47;
                        margin-top: 10px;
                        .SetRadius(4px);
                        .SetBoxShadow(2px 2px 6px rgba(10,10,10,0.1));
                        &::before {
                            content:"";
                            display: block;
                            width: 0;
                            height: 0;
                            border: 8px solid #3c3f47;
                            border-left-color: transparent;
                            border-top-color: transparent;
                            border-right-color: transparent;
                            position: absolute;
                            right: 5px;
                            top: -16px;
                        }
                        >li {
                            display: block;
                            width: 100%;
                            height: 40px;
                            line-height: 40px;
                            text-align: left;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            label {
                                display: block;
                                height: 40px;
                                line-height: 40px;
                                border-bottom: 0;
                                text-align: left;
                                padding: 0 15px;
                                i {
                                    margin-right: 8px;
                                    font-size: 18px;
                                    display: inline-block;
                                    vertical-align: middle;
                                }
                                span {
                                    display: inline-block;
                                    vertical-align: middle;
                                }
                            }
                        }
                        >li:first-child{
                            .SetRadius(4px 4px 0 0);
                        }
                        >li:last-child{
                            .SetRadius(0 0 4px 4px);
                        }
                    }
                }
                &:hover>div {
                    display: block;
                    .SetTransformOrigin(top right);
                    .SetAnimation(topMenuShowFrame 0.4s ease forwards);
                }
            }
        }
    }
}

@keyframes topMenuShowFrame {
    0% {
        opacity: 0;
        transform: scale(0,0);
    }
    100% {
        opacity: 1;
        transform: scale(1,1);
    }
}
@-webkit-keyframes topMenuShowFrame {
    0% {
        opacity: 0;
        -webkit-transform: scale(0,0);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1,1);
    }
}
@-ms-keyframes topMenuShowFrame {
    0% {
        opacity: 0;
        -ms-transform: scale(0,0);
    }
    100% {
        opacity: 1;
        -ms-transform: scale(1,1);
    }
}
@-moz-keyframes topMenuShowFrame {
    0% {
        opacity: 0;
        -moz-transform: scale(0,0);
    }
    100% {
        opacity: 1;
        -moz-transform: scale(1,1);
    }
}