.office-form-split-layout {
    display: block;
    height: 100%;
    position: relative;
    font-size: 0;
    line-height: 0;
    -webkit-text-size-adjust:none;
    .office-form-layout-left,
    .office-form-layout-right {
        display: inline-block;
        vertical-align: text-top;
        height: 100%;
        font-size: 12px;
        line-height: 12px;
    }
    .office-form-layout-left {
        width: 205px;
        font-size: 0;
        line-height: 0;
        >a {
            display: inline-block;
            height: 100%;
            width: 5px;
            vertical-align: text-top;
            position: relative;
            >i {
                display: block;
                width: 4px;
                height: 54px;
                background: url(../../images/blue/main_60.gif);
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -27px;
            }
        }
        >div {
            display: inline-block;
            vertical-align: text-top;
            width: calc(~'100% - 5px');
            width: -webkit-calc(~'100% - 5px');
            width: -moz-calc(~'100% - 5px');
            font-size: 12px;
            line-height: 12px;
            height: 100%;
            border: 1px solid #7999c1;
            box-sizing: border-box;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            background:#fff;
            >label {
                display: block;
                height: 27px;
                font-size: 0;
                line-height: 0;
                position: relative;
                .office-form-layout-left-icon {
                    display: inline-block;
                    vertical-align: text-top;
                    width:28px;
                    height: 100%;
                    background: url(../../images/blue/main_37.gif) no-repeat;
                    background-position: 0 -1px;
                    position: absolute;
                    top: 0;
                    left: -1px;
                }
                .office-form-layout-left-icon-2 {
                    display: inline-block;
                    vertical-align: text-top;
                    width:26px;
                    height: 100%;
                    background: url(../../images/blue/main_40.gif) no-repeat;
                    background-position: 0 -1px;
                    position: absolute;
                    right: -1px;
                    top: 0;
                }
                >span {
                    display: inline-block;
                    vertical-align: text-top;
                    height: 27px;
                    line-height: 27px;
                    font-size: 12px;
                    width: calc(~'100% - 52px');
                    width: -webkit-calc(~'100% - 52px');
                    width: -moz-calc(~'100% - 52px');
                    background: url(../../images/blue/main_39.gif) repeat-x;
                    background-position: 0 -1px;
                    margin-left: 27px;
                }
            }
            >div {
                display: block;
                height: calc(~'100% - 27px');
                height: -webkit-calc(~'100% - 27px');
                height: -moz-calc(~'100% - 27px');
                overflow: hidden;
                position: relative;
            }
        }
    }
    .office-form-layout-right {
        width: calc(~'100% - 205px');
        width: -webkit-calc(~'100% - 205px');
        width: -moz-calc(~'100% - 205px');
        position: relative;
        border-radius: 4px 4px 0 0;
        border: 1px solid #7999c1;
        box-sizing: border-box;
        background: #fff;
        overflow: hidden;
        >label {
            display: block;
            height: 27px;
            background: url(../../images/blue/main_43.gif) repeat-x;
            background-position: 0 -1px;
            padding-left: 30px;
            position: relative;
            &::before {
                content: "";
                display: block;
                width: 14px;
                height: 14px;
                position: absolute;
                left: 6px;
                top: 50%;
                margin-top: -8px;
                background: url(../../images/blue/right01.gif) no-repeat;
            }
            >span {
                display: block;
                height: 27px;
                line-height: 27px;
            }
            >div {
                display: block;
                height: 27px;
                position: absolute;
                right: 1px;
                top: 0;
            }
        }
        >div {
            display: block;
            height: calc(~'100% - 27px');
            height: -webkit-calc(~'100% - 27px');
            height: -moz-calc(~'100% - 27px');
            overflow: hidden;
            position: relative;
        }
    }
}
.office-form-split-layout-noleft {
    .office-form-layout-left{
        >div {
            display: none;
        }
        >a>i{
            background:url(../../images/blue/main_60_1.gif) no-repeat;
        }
        width: 5px;
        position: absolute;
        left: -5px;
        top: 0px;
    }
    .office-form-layout-right {
        width: 100%;
    }
}