
.overz{ overflow:auto; zoom:1; overflow-x:hidden; overflow-y:hidden;}
.mn_12{ margin-bottom:12px;}

/* main */
.online_icon{width:36px; height:156px; overflow:hidden; font-family:"微软雅黑";}
.online_icon a{text-decoration: none; display:block; width:36px; height:156px; background:url(img/online_bg.png) no-repeat; _background:url(img/online_bg_ie6.png) no-repeat;}
.online_windows{ 
    width:144px;
    h2 {margin: 0;}
}
.online_w_top{ background:url(img/online_bg.png) no-repeat -36px 0; height:10px; _background:url(img/online_bg_ie6.png) no-repeat -36px 0; _margin-bottom:-7px;}
.online_w_c{ min-height: 200px; background:url(img/online_bg.png) repeat-y 0 -185px; padding:0 5px; _background:url(img/online_bg_ie6.png) repeat-y 0 -185px}
.online_w_bottom{ background:url(img/online_bg.png) repeat-y -36px -35px; height:29px; _background:url(img/online_bg_ie6.png) repeat-y -36px -35px;}
.online_content{ background:url(img/online_bg.png) no-repeat -147px -185px; padding-top:11px; _background:url(img/online_bg_ie6.png) no-repeat -147px -185px;}
.online_content a.qq_icon{ text-decoration: none;background:url(img/online_bg.png) no-repeat -37px -130px; width:121px; height:25px; display:block; margin:0 auto; text-indent:35px; line-height:23px; cursor:pointer; _background:url(img/online_bg_ie6.png) no-repeat -37px -130px;}
.online_content a.qq_icon:hover{ background-position:-159px -130px; color:#FFF;}
.online_bar h2{ background:url(img/online_bg.png) repeat-x 0 -156px; height:29px; line-height:27px; font-size:12px; color:#666; text-align:left; _background:url(img/online_bg_ie6.png) repeat-x 0 -156px;}
.online_bar h2 a{ color:#333; display:block; padding-left:14px; margin-left:6px; cursor:pointer;text-decoration: none;}
.expand h2 a{ text-decoration: none;background:url(img/online_bg.png) no-repeat -36px -69px; _background:url(img/online_bg_ie6.png) no-repeat -36px -69px;}
.expand>div {display: block;}
.collapse>div {display: none;}
.collapse h2 a{ background:url(img/online_bg.png) no-repeat -36px -96px; _background:url(img/online_bg_ie6.png) no-repeat -36px -96px;}
.expand h2 a:hover,.collapse h2 a:hover{ text-decoration:none; color:#c81d04;}
.online_content{ text-align:center; border-bottom:1px solid #d0d0d0; margin-bottom:1px;}
.online_content ul li{ height:24px; line-height:24px; margin-bottom:4px; font-family:'微软雅黑';text-align: center;}
.online_content ul li a {text-decoration: none;padding-right:4px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;box-sizing: border-box;-webkit-box-sizing: border-box;font-size:10px;}
.online_content ul li a:hover{color:#c81d04; }
.online_content_title {
    display: block;
    font-size: 10px;
    a {
        margin: 0;
        display: inline-block;
    }
}
.online_w_bottom {
    position: relative;
    padding-left: 28px;
    font-size: 6px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color:#fff;
    >span {
        display: block;
        transform: scale(0.75) translateX(-18px);
        -webkit-transform: scale(0.75) translateX(-18px);
        -moz-transform: scale(0.75) translateX(-18px);
        -ms-transform: scale(0.75) translateX(-18px);
    }
}
.online_qq_layer {
    position:fixed; right:-144px; top:150px; _position:absolute;z-index:1002;
    transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
}
.show_online_qq {
    right: 0;
}
.online_qq_tab {float:left; margin-top: 50px;}
.onlineService {float:left; margin-left:-3px; display:block;}
.onlineType1, #onlineType2, #onlineType3, #onlineType4, #onlineType5, #onlineType6 {display:none;}
.onlineType1 {display:block;}