@import "../../style/common.less";

@keyframes slideDownOutFrames {
    from{
        opacity: 1;
        transform: translateY(0);
    }
    to{
        opacity: 0;
        transform: translateY(30px);
    }
}


@-webkit-keyframes slideDownOutFrames {
    from{
        opacity: 1;
        -webkit-transform: translateY(0);
    }
    to{
        opacity: 0;
        -webkit-transform: translateY(30px);
    }
}

@-moz-keyframes slideDownOutFrames {
    from{
        opacity: 1;
        -moz-transform: translateY(0);
    }
    to{
        opacity: 0;
        -moz-transform: translateY(30px);
    }
}

@-ms-keyframes slideDownOutFrames {
    from{
        opacity: 1;
        -ms-transform: translateY(0);
    }
    to{
        opacity: 0;
        -ms-transform: translateY(30px);
    }
}

@-o-keyframes slideDownOutFrames {
    from{
        opacity: 1;
        -o-transform: translateY(0);
    }
    to{
        opacity: 0;
        -o-transform: translateY(30px);
    }
}

.AnislideDownOut{
    .SetTransformOrigin(center);
    .SetAnimation(slideDownOutFrames 0.6s ease forwards);
}

@keyframes slideDownInFrames {
    from{
        opacity: 0.1;
        transform: translateY(-100%);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}


@-webkit-keyframes slideDownInFrames {
    from{
        opacity: 0.1;
        -webkit-transform: translateY(-100%);
    }
    to{
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes slideDownInFrames {
    from{
        opacity: 0.1;
        -moz-transform: translateY(-100%);
    }
    to{
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@-ms-keyframes slideDownInFrames {
    from{
        opacity: 0.1;
        -ms-transform: translateY(100%);
    }
    to{
        opacity: 1;
        -ms-transform: translateY(0);
    }
}

@-o-keyframes slideDownInFrames {
    from{
        opacity: 0.1;
        -o-transform: translateY(100%);
    }
    to{
        opacity: 1;
        -o-transform: translateY(0);
    }
}

.AnislideDownIn{
    .SetTransformOrigin(center);
    .SetAnimation(slideDownInFrames 0.6s ease forwards);
}
.eui-toast-msg {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10000;
    width: 100%;
    text-align: center;
    >div{
        display: inline-block;
        position: relative;
        padding: 10px;
        padding-right: 30px;
        background: rgba(255, 72, 72, 0.7);
        margin-top:10px;
        min-width: 30px;
        min-height:20px;
        max-width: 100%;
        .SetBoxSizing(border-box);
        .SetRadius(3px);
        .SetBoxShadow(0 0 8px 3px rgba(51, 51, 51, 0.2));
        >a{
            display: block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            position: absolute;
            right: 5px;
            top: 9px;
            color:#101010;
            text-decoration: none;
            opacity: 0.6;
            .SetRadius(100%);
            font-size: 24px;
        }
        >div{
            display: block;
            padding-left: 30px;
            color:#fff;
            position: relative;
            i{
                font-style: normal;
            }
            &::before{
                content: "";
                display:block;
                width: 24px;
                height: 24px;
                background-size: 24px 24px;
                position: absolute;
                left: 3px;
                top: 0;
            }
        }
        .noIcon {
            padding-left: 0 !important;
            &::before {
                display: none;
            }
        }
    }
}
.eui-toast-error {
    &::before {
      content: "\F071" !important;
    }
}
.eui-toast-msg-success {
    >div{
        background: #198ec4af;
    }
}
.eui-toast-msg-list {
    display: block;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
}
.themeNoIcon {
    padding-left: 0 !important;
}
