.eui-layout-col {
    display:inline-block;
    height:100%;
    position:relative;
    font-size: 1rem;
    vertical-align: text-top;
    overflow: auto;
}
.eui-layout-row {
    display:block;
    position:relative;
    font-size: 1rem;
    overflow: auto;
}
.eui-layout {
    display:block;
    width:100%;
    height:100%;
    position:relative;
}