@barHeight: 40px;
@barBackground: rgba(47, 49, 53, 0.6);
@barForeColor: #fff;
@barButtonHover: rgba(255,255,255,0.2);
@barButtonHoverColor: #b61515;
@barButtonActive: rgba(255,255,255,0.4);
@barButtonActiveColor: #fff;
@barBorderColor: rgba(198, 245, 210, 0.651);
@barDesktopWidth: 10px;
@barTimeWidth: 80px;
@barNotifyWidth: 20px;

@win10StartButtonWidth: 50px;

@win10AppWidth: 80px;
@win10AppHeight: 100px;
@win10AppIconSize: 28px;
@win10AppIconColor: #2ff3ff;
@win10AppTitleSize: 14px;
@win10AppTitleHeight: 36px;
@win10AppTitleLineHeight: 15px;
@win10AppTItleShadow: 0 0 5px #020202;
@win10AppBack: transparent;
@win10AppHoverBack:  rgba(255,255,255,0.2);
@win10AppActiveBack:  rgba(255,255,255,0.4);
@win10AppColor: #fff;
@win10AppHoverColor:  #fff;
@win10AppActiveColor:  #fff;
//-----------Startmenu
@win10StartMenuGroupNameHeight: 30px;
@win10StartMenuItemHeight: 40px;
@win10StartMenuPingHeight: 75px;
@win10StartMenuListBackground: rgba(47, 49, 53, 0.3);
@startMenuWidth: 500px;
@startMenuHeight: 80%;
@startMenuMaxHeight: 600px;
@startMenuLeftSideWidth: @win10StartButtonWidth;
@startMenuLeftSideItemHeight: @barHeight;
@startMenuListWidth: 200px;
@startMenuStartListWidth: calc(~'100% - @{startMenuLeftSideWidth} - @{startMenuListWidth}');
//-----
.eui-desktop-win10 {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    left: 0;
    top: 0;
    z-index: 2;
    .eui-desktop-win10-toolbar {
        display: block;
        height: @barHeight;
        background: @barBackground;
        font-size: 0;
        
        .eui-desktop-win10-toolbar-start {
            display: inline-block;
            width: @win10StartButtonWidth;
            height: @barHeight;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color:@barForeColor;
            vertical-align: text-top;
            border-right: 1px solid @barBorderColor;
            box-sizing: border-box;
            i {
                display: block;
                height: @barHeight;
                line-height: @barHeight;
            }
        }
        >div {
            display: inline-block;
            height: @barHeight;
            vertical-align: text-top;
            box-sizing: border-box;
        }
        .eui-desktop-win10-toolbar-desktop {
            width: @barDesktopWidth;
            border-left: 1px solid @barBorderColor;
        }
        .eui-desktop-win10-toolbar-time {
            width: @barTimeWidth;
            cursor: default;
            >span {
                display: block;
                height: @barHeight / 2;
                line-height: @barHeight / 2;
                font-size: 12px;
                text-align: center;
                color:@barForeColor;
            }
        }
        .eui-desktop-win10-toolbar-notify {
            width: @barNotifyWidth;
            >i {
                display: block;
                height: @barHeight;
                line-height: @barHeight;
                font-size: 16px;
                text-align: center;
                color:@barForeColor;
            }
        }
        .eui-desktop-win10-toolbar-tabs {
            width: calc(~'100% - @{barTimeWidth} - @{barNotifyWidth} - @{barDesktopWidth} - @{win10StartButtonWidth}');
        }
    }
    .eui-desktop-win10-content {
        display: block;
        height: calc(~"100% - @{barHeight}");
        overflow:hidden;
        position: relative;
        .eui-desktop-win10-content-app-list {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            ul,ul li {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            ul {
                display: block;
                width: 100%;
                height: 100%;
                position: relative;
                li {
                    display: block;
                    width: @win10AppWidth;
                    height: @win10AppHeight;
                    background: @win10AppBack;
                    color:@win10AppColor;
                    cursor: default;
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity: 0;
                    >div {
                        display: block;
                        position: relative;
                        width: 100%;
                        height: 100%;
                        user-select: none;
                        -webkit-user-select: none;
                        >i {
                            display: block;
                            height: @win10AppHeight - @win10AppTitleHeight;
                            line-height: @win10AppHeight - @win10AppTitleHeight;
                            font-style: normal;
                            text-align: center;
                            font-size: @win10AppIconSize;
                            color: @win10AppIconColor;
                        }
                        >span {
                            display: block;
                            height: @win10AppTitleHeight;
                            line-height: @win10AppTitleLineHeight;
                            font-size: @win10AppTitleSize;
                            text-align: center;
                            overflow: hidden;
                            padding: 0 4px;
                            text-shadow: @win10AppTItleShadow;
                            -webkit-text-shadow: @win10AppTItleShadow;
                        }
                    }
                    &:hover {
                        background: @win10AppHoverBack;
                        color:@win10AppHoverColor;
                    }
                    &:active {
                        background: @win10AppActiveBack;
                        color: @win10AppActiveColor;
                    }
                }
            }
        }
    }
    .eui-desktop-win10-toolbar-start,
    .eui-desktop-win10-toolbar-desktop,
    .eui-desktop-win10-toolbar-time,
    .eui-desktop-win10-toolbar-notify,
    .eui-win10-toolbar-buttons>a, 
    .eui-win10-toolbar-items>ul>li,
    .eui-win10-start-menu-left-side ul>li,
    .eui-win10-start-menu-list>ul>li>div,
    .eui-win10-start-menu-list>ul>li>ul>li,
    .eui-win10-start-menu-start>ul>li>ul>li {
        &:hover {
            background: @barButtonHover;
            // color:@barButtonHoverColor;
            text-shadow: 0 0 6px @barButtonHoverColor;
        }
        &:active {
            background: @barButtonActive;
            color: @barButtonActiveColor;
        }
    }
    .eui-win10-start-menu-list {
        background: @win10StartMenuListBackground;
        ul,ul li {
            list-style: none;
            margin: 0;
            padding:0;
        }
        >ul>li{
            height: auto;
            >div{
                height: @win10StartMenuGroupNameHeight;
                line-height: @win10StartMenuGroupNameHeight;
                padding: 0 10px;
                padding-right: 20px;
                position: relative;
                >span {
                    display: block;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
                >i {
                    display: block;
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    position: absolute;
                    right: 5px;
                    top: 50%;
                    margin-top: -10px;
                }
            }
            >ul {
                >li {
                    position: relative;
                    padding: 0 5px;
                    padding-left: 15px;
                    >div{
                        height: @win10StartMenuItemHeight;
                        line-height: @win10StartMenuItemHeight;
                        padding-left: @win10StartMenuItemHeight;
                        padding-right: 10px;
                        position: relative;
                        >i {
                            display: block;
                            width: @win10StartMenuItemHeight;
                            height: @win10StartMenuItemHeight;
                            line-height: @win10StartMenuItemHeight;
                            text-align: center;
                            position: absolute;
                            left: 0;
                            top: 0;
                            font-size: 18px;
                        }
                        >span {
                            display:block;
                            font-size: 14px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
    }
    .eui-win10-start-menu-start {
        >ul {
            >li {
                >div {
                    height: @win10StartMenuGroupNameHeight;
                    line-height: @win10StartMenuGroupNameHeight;
                    padding-left: 6px;
                    padding-right: 20px;
                    position: relative;
                    >i {
                        display: none;
                        width: 20px;
                        line-height: 20px;
                        height: 20px;
                        position: absolute;
                        right: 5px;
                        top: 50%;
                        margin-top: -10px;
                        text-align: center;
                        opacity: 0.8;
                    }
                }
                >ul {
                    display: -webkit-flex;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    -ms-flex-wrap: wrap;
                    >li {
                        height: @win10StartMenuPingHeight;
                        width: 30%;
                        overflow: hidden;
                        flex-shrink: 0;
                        margin-left: 6px;
                        margin-top: 6px;
                        >div {
                            display: block;
                            height: 100%;
                            position: relative;
                            >i {
                                display: block;
                                height: 100%;
                                z-index: 0;
                            }
                        }
                    }
                    >.StartMenuItemImageCover {
                        >div {
                            >i {
                                height: 100%;
                                font-size: 30px;
                                text-align: center;
                                line-height: @win10StartMenuPingHeight;
                            }
                        }
                        &:hover {
                            >div {
                                >span {
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    padding: 5px;
                                    line-height: 20px;
                                    box-sizing: border-box;
                                    width: 100%;
                                    height: 100%;
                                    background: rgba(255,255,255,0.6);
                                    z-index: 2;
                                }
                            }
                        }
                    }
                    >.StartMenuItemNormal {
                        >div {
                            >i {
                                height: calc(~'@{win10StartMenuPingHeight} - 25px');
                                line-height: calc(~'@{win10StartMenuPingHeight} - 25px');
                                text-align: center;
                                font-size: 30px;
                            }
                            >span {
                                display: block;
                                padding: 0 10px;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                font-size: 12px;
                                text-align: center;
                            }
                        }
                    }
                }
            }
            >li:hover {
                >div>i {
                    display: block;
                }
            }
        }
    }
}

.eui-win10-toolbar {
    display: block;
    height: 100%;
    position: relative;
    .eui-win10-toolbar-buttons {
        display: none;
        width: 25px;
        height: 100%;
        float: right;
        >a{
            display:block;
            height: 50%;
            line-height: 20px;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 14px;
        }
    }
    .eui-win10-toolbar-items {
        display: block;
        height: 100%;
        float:left;
        ul,ul li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul {
            display: block;
            li,
            li>div,
            li>div>i {
                height: @barHeight;
            }
            li {
                display: inline-block;
                width: @barHeight;
                >div {
                    display: block;
                    >i {
                        display: block;
                        line-height: @barHeight + 2px;
                        border-bottom: 2px solid transparent;
                        box-sizing: border-box;
                        font-size: 20px;
                        text-align: center;
                        color:@win10AppColor;
                    }
                }
            }
            .active>div>i{
                border-bottom-color: @win10AppActiveColor;
            }
        }
    }
    
}
.eui-win10-toolbar-overflow {
    .eui-win10-toolbar-items {
        width: calc(~'100% - 25px');
    }
    .eui-win10-toolbar-buttons {
        display: block;
    }
}

.eui-win10-start-menu {
   
    display: block;
    width: @startMenuWidth;
    max-height: @startMenuMaxHeight;
    height: @startMenuHeight;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 10;
    >div {
        width:100%;
        height:100%;
        position: relative;
        background: @barBackground;
        .eui-win10-start-menu-left-side,
        .eui-win10-start-menu-list,
        .eui-win10-start-menu-start {
            display:inline-block;
            vertical-align: text-top;
            font-size: 14px;
            height: 100%;
            color:@barForeColor;
        }
        .eui-win10-start-menu-left-side {
            width: @win10StartButtonWidth;
            overflow: hidden;
            position: relative;
            ul {
                position: absolute;
                width: 100%;
                left: 0;
                bottom: 0;
                height: auto;
                >li,>li>div {
                    height: @startMenuLeftSideItemHeight;
                    line-height: @startMenuLeftSideItemHeight;
                    position: relative;
                }
                >li>div {
                    overflow: hidden;
                    >i {
                        width: @startMenuLeftSideWidth;
                        height: @startMenuLeftSideItemHeight;
                        line-height: @startMenuLeftSideItemHeight;
                        font-size: 18px;
                        text-align: center;
                    }
                }
            }
        }
        .eui-win10-start-menu-list {
            width: @startMenuListWidth;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-overflow-scolling: touch;
        }
        .eui-win10-start-menu-start {
            width: @startMenuStartListWidth;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-overflow-scolling: touch;
        }
    }
}
.eui-win10-start-menu-no-quick {
    width: calc(@startMenuLeftSideWidth * 2 + @startMenuListWidth) !important;
    .eui-win10-start-menu-list {
        width: calc(@startMenuListWidth + @startMenuLeftSideWidth) !important;
    }
}


