@import "../../style/common.less";
.eui-icon-demo,
.eui-icon-demo li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.eui-icon-demo {
    display: block;
    li {
        display: inline-block;
        vertical-align: text-top;
        margin-left: 5px !important;
        margin-top: 5px !important;
        padding: 4px !important;
        width: 100px;
        .SetTransition(all 0.5s ease);
        i {
            display: block;
            width: 30px;
            height: 30px;
            font-size: 20px;
            margin: 0 auto;
            text-align: center;
            .SetTransition(all 0.3s ease);
            .SetTransformOrigin(top center);
        }
        span {
            display: block;
            line-height: 24px;
            font-size: 14px;
            text-align: center;
            .SetTransition(all 0.3s ease);
        }
        &:hover {
            background: #58b6f5;
            color:#fff;
            i {
                .SetTransform(scale(1.4));
            }
        }
    }
}
