.loader{
    margin: 0 0 2em;
    height: 100px;
    width: 20%;
    text-align: center;
    padding: 1em;
    margin: 0 auto 1em;
    display: inline-block;
    vertical-align: top;
    font-family: "Gill sans", sans-;
  }
  
  /*
    Set the color of the icon
  */
  .loader svg path,
  .loader svg rect{
    fill: #fff;
  }

  .eui-ajax-loading {
        position: fixed;
        z-index: 10001;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(10,10,10,0.2);
        >div{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            .eui-ajax-loading-area,
            .eui-ajax-loading-area .loader {
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
            }
            .eui-ajax-loading-area {
                display: block;
                width: 100px;
                min-height: 80px;
                background: rgba(10,10,10,0.4);
                border-radius: 6px;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                -ms-border-radius: 6px;
                padding-top: 10px;
                text-align: center;
                position: absolute;
                left: 50%;
                margin-left: -50px;
                top: 50%;
                margin-top: -50px;
                padding-bottom: 10px;
                .loader {
                    padding: 0;
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    margin-bottom: 10px;
                }
                >span {
                    display: block;
                    font-size: 14px;
                    color:#fff;
                    text-align: center;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .loader--style4,
                .loader--style5,
                .loader--style6,
                .loader--style7,
                .loader--style8 {
                    padding-top: 10px;
                }
            }
      }
  }

.euiLoadingIcon {
    display: inline-block;
    >div {
        width: auto !important;
        height: auto !important;
        margin: 0 !important;
        padding: 0 !important;
    }
}