@import "../../style/common.less";
.eui-section {
    display: block;
    height: auto;
    position: relative;
    padding: 10px;
    border: 1px solid #EEEFF1;
    border-left: 4px solid #06acdf;
    background: rgba(250, 250, 250, 0.58);
    .SetBoxSizing(border-box);
    >div {
        display: block;
        min-height: 30px;
    }
}