@import "../../../style/common.less";
.elmerDialog {
    display:block;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(10,10,10,0.2);
    z-index: 999;
    max-width: 100%;
    max-height: 100%;
    overflow:hidden;
    .SetBoxSizing(border-box);
    overflow:hidden;
    >div{
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
    }
}
.elmerDialogForm {
    display: block;
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    overflow:hidden;
    .elmerDialogFormTitleBar {
        display: block;
        height: 30px;
        line-height: 30px;
        -moz-user-select:none;
        -webkit-user-select:none;
        user-select:none;
        position: relative;
        >span{
            display: block;
            padding-left: 30px;
            padding-right: 80px;
            font-size: 14px;
            position: relative;
            height: 30px;
            line-height: 30px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            cursor: move;
            &::before{
                position: absolute;
                left: 4px;
                top: 5px;
                background-size: 20px 20px;
                width: 20px;
                height: 20px;
                line-height: 20px;
            }
        }
        >span.eui-alert-no-icon {
            padding-left: 5px;
        }
        .elmerDialogIconHidden {
            padding-left: 10px;
            &::before{
                display: none;
            }
        }
        .elmerDialogFormTitleBarBtns {
            position: absolute;
            right: 0;
            top: 0;
            height: 30px;
            li{
                display: inline-block;
                width: 30px;
                height: 30px;
                position: relative;
            }
            .elmerDialogFormTitleBarMin::before {
                content: "";
                display: block;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid;
                position: absolute;
                left: 10px;
                bottom: 8px;
            }
            .elmerDialogFormTitleBarMax{
                &::before{
                    display: block;
                    content: "";
                    width: 10px;
                    height: 10px;
                    border: 2px solid;
                    position: absolute;
                    left: 8px;
                    bottom: 8px;
                    z-index: 1;
                }
            }
            .elmerDialogFormTitleBarMaxResize {
                &::before {
                    left: 6px;
                    bottom: 6px;
                    width: 8px;
                    height: 8px;
                }
                &::after{
                    content: "";
                    display: block;
                    width: 8px;
                    height: 8px;
                    border: 2px solid;
                    left: 10px;
                    bottom: 10px;
                    position: absolute;
                    z-index: 0;
                }
            }
            .elmerDialogFormTitleBarClose::before {
                content: "×";
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 24px;
                position: absolute;
                left: 0;
                bottom: 0;
                display:block;
                width: 100%;
                height: 100%;
                line-height: 30px;
                text-align: center;
            }
        }
    }
    .elmerDialogTitleButtonHidden {
        >span{
            padding-right: 10px;
        }
        .elmerDialogFormTitleBarBtns {
            display:none;
        }
    }
    .elmerDialogFormContent {
        display: block;
        min-height: 60px;
        .SetCalcHeight(~"100% - 50px - 30px");
        &>div{
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
        }
    }
    .elmerDialogFormContentNoBottom {
        .SetCalcHeight(~"100% - 30px");
    }
    .elmerDialogFormBottom {
        display: block;
        height: 50px;
        line-height: 50px;
        .SetBoxSizing(border-box);
    }
    .elmerAlertButton {
        text-align: right;
        button{
            display: inline-block;
            vertical-align: top;
            margin-right: 5px;
            margin-top: 10px;
            height: 30px;
            min-width: 60px;
            -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
            background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
            background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
            background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
            background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
            background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
            background-color:#ededed;
            border:1px solid #dcdcdc;
            color:#777777;
            &:hover{
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
                background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
                background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
                background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
                background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
                background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
                background-color:#dfdfdf;
            }
        }
        >.eui-button-primary {
            -moz-box-shadow:inset 0px 1px 0px 0px #dcecfb;
            -webkit-box-shadow:inset 0px 1px 0px 0px #dcecfb;
            box-shadow:inset 0px 1px 0px 0px #dcecfb;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bddbfa), color-stop(1, #80b5ea));
            background:-moz-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
            background:-webkit-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
            background:-o-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
            background:-ms-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
            background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bddbfa', endColorstr='#80b5ea',GradientType=0);
            background-color:#bddbfa;
            border:1px solid #84bbf3;
            text-shadow:0px 1px 0px #528ecc;
            -webkit-text-shadow:0px 1px 0px #528ecc;
            -moz-text-shadow:0px 1px 0px #528ecc;
            -ms-text-shadow:0px 1px 0px #528ecc;
        }
        >.eui-button-primary:hover {
            -moz-box-shadow:inset 0px 1px 0px 0px #dcecfb;
            -webkit-box-shadow:inset 0px 1px 0px 0px #dcecfb;
            box-shadow:inset 0px 1px 0px 0px #dcecfb;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c6e1fc), color-stop(1, #9acafa));
            background:-moz-linear-gradient(top, #c6e1fc 5%, #9acafa 100%);
            background:-webkit-linear-gradient(top, #c6e1fc 5%, #9acafa 100%);
            background:-o-linear-gradient(top, #c6e1fc 5%, #9acafa 100%);
            background:-ms-linear-gradient(top, #c6e1fc 5%, #9acafa 100%);
            background:linear-gradient(to bottom, #c6e1fc 5%, #9acafa 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c6e1fc', endColorstr='#9acafa',GradientType=0);
            background-color:#c6e1fc;
        }
        >.eui-button-primary:active {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #80b5ea), color-stop(1, #bddbfa));
            background:-moz-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
            background:-webkit-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
            background:-o-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
            background:-ms-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
            background:linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80b5ea', endColorstr='#bddbfa',GradientType=0);
            background-color:#80b5ea;
        }
    }
    .elmerAlertContent {
        display: block;
        min-width: 250px;
        min-height: 60px;
        padding: 10px;
        padding-left: 60px;
        position: relative;
        padding-top: 20px;
        .SetBoxSizing(border-box);
        >div{
            display: block;
            height: 100%;
        }
        &::before{
            content: "";
            display: block;
            width: 45px;
            height: 45px;
            position: absolute;
            left: 10px;
            top: 10px;
            background: url(../../../image/alert/icon-information.png) no-repeat;
            background-size: 45px 45px;
        }
    }
    .elmerAlertNoTipIcon {
        padding-left: 10px;
        &::before {
            display: none;
        }
    }
}
.eui-Alert {
    max-width: 500px;
}
.eui-Alert-mobile {
    max-width:  100%;
    .elmerAlertButton.elmerAlertTwoButton {
        text-align: center !important;
        button {
            width: 50% !important;
            margin: 0 !important;
            height: 100% !important;
            border: 0 !important;
            .SetBoxShadow(none);
        }
        .alert-yes {
            border-right: 1px solid #dbdbdb !important;
        }
    }
    .elmerAlertOneButton {
        text-align: center !important;
        button {
            width: 100% !important;
            margin: 0 !important;
            height: 100% !important;
            border: 0 !important;
            .SetBoxShadow(none);
        }
        .alert-yes {
            border-right: none !important;
        }
    }
    .elmerAlertThreeButton {
        text-align: center !important;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        button {
            flex: 1 1 33.33%;
            margin: 0 !important;
            height: 100% !important;
            border: 0 !important;
            -webkit-box-flex: 1.0;
            -moz-box-flex:1.0;
            box-flex:1.0;
            .SetBoxShadow(none);
        }
        .alert-yes,.alert-no {
            border-right: 1px solid #dbdbdb !important;
        }
    }
    .elmerDialogFormTitleBar {
        span {
            padding-right: 5px !important;
            text-align: center;
        }
        .elmerDialogFormTitleBarBtns {
            display: none !important;
        }
    }
}
.Error {
    background: transparent;
    border: 1px solid rgba(250, 141, 141, 0.514) !important;
    .elmerDialogFormTitleBar {
        background: rgba(255, 193, 193, 0.612) !important;
        color:#a70505 !important;
        .elmerDialogFormTitleBarBtns {
            .elmerDialogFormTitleBarMin:hover,
            .elmerDialogFormTitleBarMax:hover {
                background: #4bb9ec;
                &::before,
                &::after{
                    border-color: #fff;
                }
                &::before{
                    background: #4bb9ec;
                }
            }
            .elmerDialogFormTitleBarMax::before{
                background: #d1e9fd;
            }
            .elmerDialogFormTitleBarClose {
                background: #fc7777;
                color:#fff;
                &:hover{
                    background: #fa6666;
                }
                &:active{
                    background: #d33535;
                }
            }
        }
    }
    .elmerDialogFormBottom {
        background: #ffb5b5 !important;
    }
    .elmerDialogFormContent {
        background: rgba(255, 236, 236, 0.959);
    }
    .elmerAlertContent{
        &::before{
            background: url(../../../image/alert/icon-error.png) no-repeat;
            background-size: 45px 45px;
        }
        color:#a70505;
    }
    .elmerAlertButton {
        .alert-yes{
            -moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
            -webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
            box-shadow:inset 0px 1px 0px 0px #f5978e;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
            background:-moz-linear-gradient(top, #f24537 5%, #c62d1f 100%);
            background:-webkit-linear-gradient(top, #f24537 5%, #c62d1f 100%);
            background:-o-linear-gradient(top, #f24537 5%, #c62d1f 100%);
            background:-ms-linear-gradient(top, #f24537 5%, #c62d1f 100%);
            background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',GradientType=0);
            background-color:#f24537;
            color:#ffffff;
            border:1px solid #d02718;
            &:hover{
                background:-moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
                background:-webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
                background:-o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
                background:-ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
                background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
                background-color:#c62d1f;
            }
        }
    }
}
.Alert,.Warning {
    .elmerAlertContent{
        &::before{
            background: url(../../../image/alert/icon-warning.png) no-repeat;
            background-size: 45px 45px;
        }
    }
}
.Question {
    .elmerAlertContent{
        &::before{
            background: url(../../../image/alert/icon-question.png) no-repeat;
            background-size: 45px 45px;
        }
    }
}
.Success {
    .elmerAlertContent{
        &::before{
            background: url(../../../image/alert/icon-success.png) no-repeat;
            background-size: 45px 45px;
        }
    }
}
.icon-question::before {
    display: block;
    content: "";
    background: url(../../../image/icon/dialog_question.png) no-repeat;
    width: 24px;
    height: 24px;
}
.elmerDialogNoMask {
    // position: relative !important;
    height: 0 !important;
    >div{
        .elmerDialogForm {
            position: absolute !important;
        }
    }
}
//-----------------------------------
@keyframes zoomInFrames {
    from {
        opacity: 0.1;
        transform: scale(0.2,0.2);
    }
    to{
        opacity: 1;
        transform: scale(1,1);
    }
}

@-webkit-keyframes zoomInFrames {
    from {
        opacity: 0.1;
        -webkit-transform: scale(0.2,0.2);
    }
    to{
        opacity: 1;
        -webkit-transform: scale(1,1);
    }
}
@-moz-keyframes zoomInFrames {
    from {
        opacity: 0.1;
        -moz-transform: scale(0.2,0.2);
    }
    to{
        opacity: 1;
        -moz-transform: scale(1,1);
    }
}
@-ms-keyframes zoomInFrames {
    from {
        opacity: 0.1;
        -ms-transform: scale(0.2,0.2);
    }
    to{
        opacity: 1;
        -ms-transform: scale(1,1);
    }
}
.AniZoomIn{
    .SetTransformOrigin(center);
    .SetAnimation(zoomInFrames 0.4s ease forwards);
}

@keyframes zoomOutFrames {
    from {
        opacity: 1;
        transform: scale(1,1);
    }
    to{
        opacity: 0.1;
        transform: scale(0.1,0.1);
    }
}

@-webkit-keyframes zoomOutFrames {
    from {
        opacity: 1;
        -webkit-transform: scale(1,1);
    }
    to{
        opacity: 0.1;
        -webkit-transform: scale(0.1,0.1);
    }
}
@-moz-keyframes zoomOutFrames {
    from {
        opacity: 1;
        -moz-transform: scale(2,2);
    }
    to{
        opacity: 0.1;
        -moz-transform: scale(0.1,0.1);
    }
}
@-ms-keyframes zoomOutFrames {
    from {
        opacity: 1;
        -ms-transform: scale(1,1);
    }
    to{
        opacity: 0.1;
        -ms-transform: scale(0.1,0.1);
    }
}

.AniZoomOut{
    .SetTransformOrigin(center);
    .SetAnimation(zoomOutFrames 0.4s ease forwards);
}

@keyframes slideDownOutFrames {
    from{
        opacity: 1;
        transform: translateY(0);
    }
    to{
        opacity: 0; 
        transform: translateY(30px);
    }
}


@-webkit-keyframes slideDownOutFrames {
    from{
        opacity: 1;
        -webkit-transform: translateY(0);
    }
    to{
        opacity: 0; 
        -webkit-transform: translateY(30px);
    }
}

@-moz-keyframes slideDownOutFrames {
    from{
        opacity: 1;
        -moz-transform: translateY(0);
    }
    to{
        opacity: 0; 
        -moz-transform: translateY(30px);
    }
}

@-ms-keyframes slideDownOutFrames {
    from{
        opacity: 1;
        -ms-transform: translateY(0);
    }
    to{
        opacity: 0; 
        -ms-transform: translateY(30px);
    }
}

@-o-keyframes slideDownOutFrames {
    from{
        opacity: 1;
        -o-transform: translateY(0);
    }
    to{
        opacity: 0; 
        -o-transform: translateY(30px);
    }
}

.AnislideDownOut{
    .SetTransformOrigin(center);
    .SetAnimation(slideDownOutFrames 0.6s ease forwards);
}
.elmerDialogForm {
    background: #fff;
    border: 1px solid #bce1fa;
    .SetBoxShadow(0 0 8px 3px rgba(10,10,10,0.1));
    .SetRadius(3px);
    .elmerDialogFormTitleBar {
        background: #d1e9fd;
        color:#198ec4;
        .elmerDialogFormTitleBarBtns {
            .elmerDialogFormTitleBarMin:hover,
            .elmerDialogFormTitleBarMax:hover {
                background: #4bb9ec;
                &::before,
                &::after{
                    border-color: #fff;
                }
                &::before{
                    background: #4bb9ec;
                }
            }
            .elmerDialogFormTitleBarMax::before{
                background: #d1e9fd;
            }
            .elmerDialogFormTitleBarClose {
                background: #fc7777;
                color:#fff;
                &:hover{
                    background: #fa6666;
                }
                &:active{
                    background: #d33535;
                }
            }
        }
    }
    .elmerDialogFormBottom {
        background: #e7f1f8;
    }
}
